<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(41, 41, 124);
            margin: 0px;

        }
        header{
            background-color: rgb(211, 26, 26);
            padding: 10px;
            
        }
        nav{
            background-color: rgb(209, 79, 79);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
        }
        main{
            background-color: rgb(211, 26, 26);
            padding: 10px;
            
        }
        article{
            background-color: rgb(209, 79, 79);

        }
        article >aside{background-color: rgb(202, 75, 75);
            font-size: medium 10px;

        }
        p{
            background-color: rgb(202, 75, 75);
        }
        nav{
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.521) ;
            font-size: large;
            font-style: normal;background-color: rgb(145, 96, 96);
        }
        
        footer{
            background-color: rgb(41, 41, 124);
            color: white;
            padding: 0px;
            margin: 1%;
            text-align: left;
            font-size: small;


        }

    </style>
</head>
<body>
    <header>
        <h1>Festival de Anime</h1>
        <nav>
            <a href="">DragonBall Z</a>
            <a href="">Naruto</a>
            <a href="">One Piece</a>
            <a href="">DemonSlayer</a>
            <a href="">Cavaleiro dos Zodiaco</a>
            <a href="">Samurai X</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Animes mais vistos no ano de 2022</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Onde de animes invade o mundo</h2>
                <p>Hoje em dia não se sabe a quantidade de pessoas que esta programando seus computadores a espera de novas noticias sobre a produção de novos animes. Contudo espera-se que sejam produzidos mais de 50 novas animações japonesas e que chegam ao ocidencia ainda no ano de 2023.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Carneiro</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fake News Gustavo Carneiro.w</p>
    </footer>
</body>
</html>