<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            
            padding: 10px 20px 10px 10px 20px;
            border: 10px solid darkgray
            
                        

            
            
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-block: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            
            

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="">links são exemplos de caixas inline- level</a>. Vamos ver como tudo isso funciona </p>
    
</body>
</html>