<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100dvh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
               
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente blanditiis libero accusamus ullam. Minus, atque accusantium. Ab unde aspernatur molestiae. Quam eaque accusamus repudiandae at voluptatum necessitatibus saepe ad?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, natus. Voluptatibus quam laborum recusandae aliquid itaque vel minus perspiciatis quisquam quis quos, tempore facere debitis obcaecati earum nihil nobis neque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae laboriosam repellendus sed excepturi. Nostrum at cupiditate, deleniti esse quisquam, praesentium iure libero officiis ab autem excepturi maxime aliquam. Ex, dicta.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae laboriosam repellendus sed excepturi. Nostrum at cupiditate, deleniti esse quisquam, praesentium iure libero officiis ab autem excepturi maxime aliquam. Ex, dicta.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae laboriosam repellendus sed excepturi. Nostrum at cupiditate, deleniti esse quisquam, praesentium iure libero officiis ab autem excepturi maxime aliquam. Ex, dicta.lo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae laboriosam repellendus sed excepturi. Nostrum at cupiditate, deleniti esse quisquam, praesentium iure libero officiis ab autem excepturi maxime aliquam. Ex, dicta.lo
    </main>
    
</body>
</html>