<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandese</title>
    <Style>
        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            background-color: lightgray;
        }
    body{
        font-family: Arial, Helvetica, sans-serif;
        

    }
    table{
        width:500px;
        border-collapse: collapse;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    thead, tfoot{
        background-color: chocolate;
        font-style: normal;
        
    }
    tbody > tr:nth-child(2n){
        background-color:white;
    
    }
    tbody > tr:nth-child(odd){
        background-color: grey;
    }

    td.num{
        text-align: right;
    }

    

    </Style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">100</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">300</td>
            </tr> 
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">200</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">400</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">100</td>
            </tr>
            <tr>
                <td>Espirito Santos</td>
                <td class="num">450</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">200</td>
            </tr>  

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>1750</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>