<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque
        {
            background-color: greenyellow;
        }
        col.cnome{
            background-color: yellow;
        }
        col.csexo{
            background-color: orange;
        }
        col.cprof{
            background-color: red;
        }
    </Style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>34</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>23</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Fotografa</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>26</td>
            <td>Cabeleleiro</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>36</td>
            <td>Motorista</td>
        </tr>
    



    </table>
    
</body>
</html>