<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # é ID
        . é é igual a class
        : significa pseudo class
        :: pseudo elemento
        > é igual children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: underline;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content:  "[ link ]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            content: counter(name);
            color: blue;
        }


    </style>
</head>
<body>
    <h1>Persolizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://wwww.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>